altair==4.1.0
asgiref==3.2.10
astor==0.8.1
attrs==19.3.0
backcall==0.2.0
base58==2.0.1
bleach==3.1.5
blinker==1.4
bokeh==2.1.1
boto3==1.14.10
botocore==1.17.10
cachetools==4.1.0
certifi==2020.6.20
chardet==3.0.4
click==7.1.1
colorama==0.4.3
cycler==0.10.0
DateTime==4.3
decorator==4.4.2
defusedxml==0.6.0
Django==3.0.8
django-cors-headers==3.4.0
djangorestframework==3.11.0
docutils==0.15.2
entrypoints==0.3
enum-compat==0.0.3
Flask==1.1.2
future==0.18.2
gunicorn==20.0.4
idna==2.9
ipykernel==5.3.0
ipython==7.15.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
itsdangerous==1.1.0
jedi==0.17.1
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
jsonschema==3.2.0
jupyter-client==6.1.3
jupyter-core==4.6.3
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.1
mistune==0.8.4
mysqlclient==2.0.0
nbconvert==5.6.1
nbformat==5.0.7
networkx==2.4
streamlit==0.63.1
toml==0.10.1
toolz==0.10.0
tornado==6.0.4
traitlets==4.3.3
typing-extensions==3.7.4.2
tzlocal==2.1
urllib3==1.25.9
validators==0.15.0
watchdog==0.10.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.5.1
zope.interface==5.1.0
numpy==1.18.2
pandas==1.0.3
pyparsing==2.4.7
python-dateutil==2.8.1
pytz==2019.3
scipy==1.4.1
six==1.14.0
pygam==0.8.0
scikit-learn==0.23.1
